<!-- meta tags and other links -->
@@include('../partial-html/_template-top.html')
@@include('../layouts/_sidebar.html')

<main class="dashboard-main">
    @@include('../layouts/_nav.html')

    <div class="dashboard-main-body">

        <div class="breadcrumb d-flex flex-wrap align-items-center justify-content-between gap-3 mb-24">
            <div class="">
                <h1 class="fw-semibold mb-4 h6 text-primary-light">Payroll</h1>
                <div class="">
                    <a href="index.html" class="text-secondary-light hover-text-primary hover-underline">Dashboard </a>
                    <span class="text-secondary-light">/ Payroll</span>
                </div>
            </div>
            <button type="button" class="my-sidebar-btn btn btn-primary-600 d-flex align-items-center gap-6">
                <span class="d-flex text-md">
                    <i class="ri-add-large-line"></i>
                </span>
                Proceed to pay
            </button>
        </div>

        <div class="mt-24">
            <div class="card h-100">
                <div class="card-body p-0 dataTable-wrapper">

                    <div
                        class="d-flex align-items-center justify-content-between flex-wrap gap-16 px-20 py-12 border-bottom border-neutral-200">
                        <div class="d-flex flex-wrap align-items-center gap-16">
                            <div class="dropdown">
                                <button type="button"
                                    class="px-12 py-5-px border border-neutral-300 radius-8 d-flex align-items-center gap-20 "
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex align-items-center gap-1 text-secondary-light text-sm">
                                        <i class="ri-file-upload-line text-md line-height-1"></i>
                                        Export
                                    </span>
                                    <span class="">
                                        <i class="ri-arrow-down-s-line"></i>
                                    </span>
                                </button>
                                <ul class="dropdown-menu p-12 border bg-base shadow">
                                    <li>
                                        <button type="button"
                                            class="dropdown-item px-16 py-8 rounded text-secondary-light bg-hover-neutral-200 text-hover-neutral-900 d-flex align-items-center gap-10"
                                            data-bs-toggle="modal" data-bs-target="#exampleModalView">
                                            <i class="ri-file-3-line"></i>
                                            PDF
                                        </button>
                                    </li>
                                    <li>
                                        <button type="button"
                                            class="dropdown-item px-16 py-8 rounded text-secondary-light bg-hover-neutral-200 text-hover-neutral-900 d-flex align-items-center gap-10"
                                            data-bs-toggle="modal" data-bs-target="#exampleModalEdit">
                                            <i class="ri-file-excel-line"></i>
                                            Excel
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <form class="navbar-search dt-search m-0">
                                <input type="text" class="dt-input bg-transparent radius-4" aria-controls="dataTable"
                                    name="search" placeholder="Search...">
                                <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
                            </form>
                            <div class="dropdown">
                                <button type="button"
                                    class="px-12 py-5-px border border-neutral-300 radius-8 d-flex align-items-center gap-20"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex align-items-center gap-1 text-secondary-light text-sm">
                                        Filter
                                    </span>
                                    <span class="">
                                        <i class="ri-arrow-down-s-line"></i>
                                    </span>
                                </button>
                                <div class="dropdown-menu border bg-base shadow dropdown-menu-lg p-0">
                                    <div
                                        class="d-flex align-items-center justify-content-between border-bottom py-8 px-16">
                                        <span class="fw-semibold text-lg text-primary-light">Filter</span>
                                        <button type="button">
                                            <i class="ri-close-large-line"></i>
                                        </button>
                                    </div>

                                    <form action="#" class="p-16">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label for="subject"
                                                    class="text-sm fw-semibold text-primary-light d-inline-block mb-8">Gender</label>
                                                <select id="subject" class="form-control form-select">
                                                    <option value="Select">Select Subject</option>
                                                    <option value="Match">Match</option>
                                                    <option value="English">English</option>
                                                    <option value="Bangla">Bangla</option>
                                                    <option value="Economics">Economics</option>
                                                    <option value="Physics">Physics</option>
                                                </select>
                                            </div>
                                            <div class="col-12">
                                                <label for="status"
                                                    class="text-sm fw-semibold text-primary-light d-inline-block mb-8">Status</label>
                                                <select id="status" class="form-control form-select">
                                                    <option value="Select">Select Status</option>
                                                    <option value="Active">Active</option>
                                                    <option value="Inactive">Inactive</option>
                                                </select>
                                            </div>
                                            <div class="col-6">
                                                <button type="reset"
                                                    class="btn btn-danger-200 text-danger-600 w-100">Reset</button>
                                            </div>
                                            <div class="col-6">
                                                <button type="submit" class="btn btn-primary-600 w-100">Apply</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center gap-8 text-secondary-light">
                            <span class="">
                                Rows per page:
                            </span>
                            <div class="dt-length">
                                <select name="dataTable_length" aria-controls="dataTable"
                                    class="dt-input form-control form-select">
                                    <option value="5">5</option>
                                    <option value="10" selected="">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="p-0">
                        <table class="table bordered-table mb-0 table-heading-dark-mode w-100 data-table"
                            id="dataTableTwo" data-page-length='10'>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">
                                                S.L
                                            </label>
                                        </div>
                                    </th>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Designation</th>
                                    <th scope="col">Payment Method</th>
                                    <th scope="col">Net Salary</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">01</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52365</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img1.png"
                                                alt="Marvin McKinney Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium flex-grow-1">Marvin McKinney</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>English Department</td>
                                    <td>Principal</td>
                                    <td>Bank</td>
                                    <td>$5,000</td>
                                    <td><span
                                            class="bg-success-100 text-success-600 px-20 py-4 radius-4 fw-medium text-sm">Paid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">02</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52366</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img2.png"
                                                alt="Courtney Henry Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Courtney Henry</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Mathematics Department</td>
                                    <td>Vice Principal</td>
                                    <td>Cash</td>
                                    <td>$4,200</td>
                                    <td><span
                                            class="bg-warning-100 text-warning-600 px-20 py-4 radius-4 fw-medium text-sm">Pending</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">03</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52367</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img3.png"
                                                alt="Ralph Edwards Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Ralph Edwards</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Science Department</td>
                                    <td>Lecturer</td>
                                    <td>Bank</td>
                                    <td>$3,500</td>
                                    <td><span
                                            class="bg-success-100 text-success-600 px-20 py-4 radius-4 fw-medium text-sm">Paid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">04</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52368</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img4.png"
                                                alt="Annette Black Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Annette Black</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>IT Department</td>
                                    <td>Software Engineer</td>
                                    <td>Bank</td>
                                    <td>$4,800</td>
                                    <td><span
                                            class="bg-success-100 text-success-600 px-20 py-4 radius-4 fw-medium text-sm">Paid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">05</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52369</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img5.png"
                                                alt="Theresa Webb Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Theresa Webb</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Administration</td>
                                    <td>Office Manager</td>
                                    <td>Cheque</td>
                                    <td>$3,200</td>
                                    <td><span
                                            class="bg-danger-100 text-danger-600 px-20 py-4 radius-4 fw-medium text-sm">Unpaid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">06</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52370</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img6.png"
                                                alt="Jacob Jones Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Jacob Jones</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Finance Department</td>
                                    <td>Accountant</td>
                                    <td>Bank</td>
                                    <td>$4,000</td>
                                    <td><span
                                            class="bg-success-100 text-success-600 px-20 py-4 radius-4 fw-medium text-sm">Paid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">07</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52371</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img7.png"
                                                alt="Kathryn Murphy Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Kathryn Murphy</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Human Resources</td>
                                    <td>HR Manager</td>
                                    <td>Bank</td>
                                    <td>$4,600</td>
                                    <td><span
                                            class="bg-success-100 text-success-600 px-20 py-4 radius-4 fw-medium text-sm">Paid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">08</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52372</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img8.png"
                                                alt="Esther Howard Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Esther Howard</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Marketing Department</td>
                                    <td>Marketing Executive</td>
                                    <td>Cash</td>
                                    <td>$3,700</td>
                                    <td><span
                                            class="bg-warning-100 text-warning-600 px-20 py-4 radius-4 fw-medium text-sm">Pending</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">09</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52373</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img9.png"
                                                alt="Floyd Miles Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Floyd Miles</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Library Department</td>
                                    <td>Librarian</td>
                                    <td>Cheque</td>
                                    <td>$3,000</td>
                                    <td><span
                                            class="bg-danger-100 text-danger-600 px-20 py-4 radius-4 fw-medium text-sm">Unpaid</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="form-check style-check d-flex align-items-center">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">10</label>
                                        </div>
                                    </td>
                                    <td><span class="text-primary-600">AD52374</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/thumbs/teacher-avatar-img4.png"
                                                alt="Jane Cooper Image" class="flex-shrink-0 me-12 radius-8">
                                            <div>
                                                <h6 class="text-md mb-0 fw-medium">Jane Cooper</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Support Department</td>
                                    <td>Office Assistant</td>
                                    <td>Cash</td>
                                    <td>$2,500</td>
                                    <td><span
                                            class="bg-warning-100 text-warning-600 px-20 py-4 radius-4 fw-medium text-sm">Pending</span>
                                    </td>
                                    <td><button type="button"
                                            class="bg-neutral-200 bg-hover-neutral-300 text-neutral-600 px-20 py-4 radius-4 fw-medium text-sm"
                                            data-bs-toggle="modal" data-bs-target="#payslipModal">View Payslip</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('../layouts/_footer.html')
</main>

<!-- Payslip modal start -->
<div class="modal fade" id="payslipModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog modal-dialog-centered max-w-600-px">
        <div class="modal-content radius-16 bg-base">
            <div class="modal-body p-24">
                <div class="text-center">
                    <h6 class="mb-0">School Name</h6>
                    <p class="text-secondary-light">Smithbroand, Unit 4, Holler Tower, San Diego</p>
                </div>
                <div class="d-flex align-items-center justify-content-between gap-20 flex-wrap mt-24 ">
                    <div class="d-flex flex-column">
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-primary-light w-110-px text-start">Invoice No</span>
                            <span class="text-primary-light">: #5695</span>
                        </div>
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-primary-light w-110-px text-start">employee Name</span>
                            <span class="text-primary-light">: Jon Dan</span>
                        </div>
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-primary-light w-110-px text-start">Phone</span>
                            <span class="text-primary-light">: +112515474</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-primary-light text-start">Payslip</span>
                        </div>
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-secondary-light text-start">Month: January 2025</span>
                        </div>
                        <div class="text-sm fw-medium d-flex">
                            <span class="text-secondary-light text-start">Payment : 15 Jan 2025</span>
                        </div>
                    </div>
                </div>
                <ul class="border mt-24 radius-8 overflow-hidden">
                    <li
                        class="py-10 px-20 d-flex align-items-center justify-content-between gap-20 bg-neutral-50 border-bottom">
                        <span class="text-primary-light fw-semibold">Name</span>
                        <span class="text-primary-light fw-semibold">Amount</span>
                    </li>
                    <li class="py-10 px-20 d-flex align-items-center justify-content-between gap-20 border-bottom">
                        <span class="text-primary-light">Base Salary</span>
                        <span class="text-primary-light">$2000</span>
                    </li>
                    <li class="py-10 px-20 d-flex align-items-center justify-content-between gap-20 border-bottom">
                        <span class="text-primary-light">Overtime Pay</span>
                        <span class="text-primary-light">$1000</span>
                    </li>
                    <li class="py-10 px-20 d-flex align-items-center justify-content-between gap-20 border-bottom">
                        <span class="text-primary-light">Bonuses</span>
                        <span class="text-primary-light">$2000</span>
                    </li>
                    <li class="py-10 px-20 d-flex align-items-center justify-content-between gap-20 border-bottom">
                        <span class="text-primary-light">Gross Salary</span>
                        <span class="text-primary-light">$5000</span>
                    </li>
                    <li class="py-10 px-20 d-flex align-items-center justify-content-between gap-20  bg-neutral-50">
                        <span class="text-primary-light fw-semibold text-lg">Total</span>
                        <span class="text-primary-light fw-semibold text-lg">$5000</span>
                    </li>
                </ul>
                <div class="pt-28 ms-16 text-start">
                    <p class="text-primary-light fw-medium mb-0">Payment type : Bank</p>
                </div>
                <div class="text-center mt-100-px">
                    <h6 class="text-xl mb-4">Thanks</h6>
                    <p class="text-secondary-light text-sm mb-0">If you need further assistance, please feel free to
                        contact HR at <span class="fw-semibold text-primary-light">Example school</span> </p>
                </div>
                <div class="text-center mt-100-px">
                    <p class="text-secondary-light text-sm mb-0">Made by <span class="fw-semibold">Wowtheme7.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Payslip modal end -->

@@include('../partial-html/_template-bottom.html')

<script>
    let table = new DataTable('#dataTable');

    // ✅ Data Table start
    $('.data-table').each(function () {
        const $table = $(this);
        const tableInstance = new DataTable(this);

        // Handle search input (inside same wrapper)
        $table.closest('.dataTable-wrapper').find('.dt-search .dt-input').on('keyup', function () {
            tableInstance.search(this.value).draw();
        });

        // Handle page length change (inside same wrapper)
        $table.closest('.dataTable-wrapper').find('.dt-length .dt-input').on('change', function () {
            const value = $(this).val();
            tableInstance.page.len(value).draw();
        });
    });
    // ✅ Data Table end

    // Sidebar js start
    $('.my-sidebar-btn').on('click', function () {
        $('.my-sidebar').addClass('active');
        $('.overlay').addClass('active');
    });
    $('.close-my-sidebar, .overlay').on('click', function () {
        $('.my-sidebar').removeClass('active');
        $('.overlay').removeClass('active');
    });
    // Sidebar js end

</script>

</body>

</html>